# fint-api-status

./: Dockerfile  Jenkinsfile  README.md  build.gradle  k8s.yaml  settings.gradle
src/main/java/no/fint/: Application.java
src/main/java/no/fint/apistatus/: Application.java  ApplicationConfig.java  ApplicationSecurity.java  WebClientHealth.java
src/main/java/no/fint/apistatus/controller/: HealthController.java
src/main/java/no/fint/apistatus/exception/: HealthCheckNotFound.java  HealthCheckRequestNotValid.java
src/main/java/no/fint/apistatus/model/: ComponentConfiguration.java  HealthCheckProps.java  HealthCheckRequest.java  HealthCheckRequestValidator.java  HealthCheckResponse.java
src/main/java/no/fint/apistatus/oauth/: OAuthConfig.java  OAuthTokenProps.java  TokenService.java
src/main/java/no/fint/apistatus/service/: ComponentService.java  HealthRepository.java  HealthService.java
src/main/java/no/fint/fintapistatus/: Application.java  ApplicationConfig.java  StatusLog.java
src/main/java/no/fint/fintapistatus/controller/: Controller.java  HealthController.java  HealthService.java  People.java  PeopleService.java
src/main/java/no/fint/fintapistatus/model/: ComponentConfiguration.java  ComponentList.java  HealthCheckRequest.java  HealthCheckResponse.java
src/main/java/no/fint/fintapistatus/service/: ComponentService.java  HealthService.java
src/main/resources/: application.properties  application.yml
src/test/groovy/no/fint/apistatus/controller/: HealthControllerSpec.groovy
src/test/groovy/no/fint/apistatus/model/: HealthCheckRequestValidatorSpec.groovy  HealthCheckResponseSpec.groovy
src/test/groovy/no/fint/apistatus/service/: ComponentServiceSpec.groovy  HealthRepositorySpec.groovy  HealthServiceSpec.groovy
src/test/groovy/no/fint/fintapistatus/controller/: HealthControllerSpec.groovy  HealthServiceSpec.groovy
src/test/groovy/no/fint/fintapistatus/service/: ComponentServiceSpec.groovy  HealthServiceSpec.groovy
src/test/java/no/fint/fintapistatus/: FintApiStatusApplicationTests.java
src/test/resources/: componentConfigurations.json  healthcheckFailed.json  healthcheckSuccess.json
