plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'groovy'
	id 'com.github.ben-manes.versions' version '0.21.0'
	id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	maven {
		url  "http://dl.bintray.com/fint/maven"
	}
}

dependencies {
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.security.oauth:spring-security-oauth2:2.1.3.RELEASE')

	implementation('org.projectreactor:reactor-spring:1.0.1.RELEASE')
	implementation('no.fint:fint-event-model:3.0.0')
	implementation('com.github.springfox.loader:springfox-loader:2.0.0')
	testImplementation('com.squareup.okhttp3:mockwebserver:3.14.0')
	testImplementation('org.spockframework:spock-spring:1.2-groovy-2.5')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
