plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

	testImplementation 'com.squareup.okhttp3:mockwebserver:3.13.1'
	testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
